[main]
# Email 樣版的路徑
template = "Email-sample.eml"
# 寄件者的 Email
sender-email = "your.gmail.account@gmail.com"
# 寄件者的名字 (文字)
sender-name = "Your Name"

[excel]
# Excel 檔的路徑
file = "Excel-sample.xlsx"
# 在 Excel 的欄位中，email 的欄位
email-column = "Email"
# 在 Excel 的欄位中，名字的欄位
name-column = "Rep"

[debug]
send-to = "your.gmail.account@gmail.com"
debugging = true

[smtp]
# 以下這幾個是 Mail relay 用的資料，以下是使用 Gmail
host = "smtp.gmail.com"
port = 587
auth = true
# 如果郵件伺服器需要認證，填上帳號及密碼
# 使用 Gmail 的話，可以到 Google 申請 App password (選擇 App 的部份選 mail)
# 用好之後再刪掉 App password
user = "your.gmail.account@gmail.com"
password = "app.password.or.real.password"